<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"file_start_download.ui","file_start_download.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","file_start_download_window",None,None,None,None,None),
	(1,2,"GtkBox","wrapper",1,None,None,None,-1),
	(1,3,"GtkBox","buttons_wrapper",2,None,None,None,1),
	(1,4,"GtkButton",None,3,None,None,None,1),
	(1,5,"GtkButton",None,3,None,None,None,None),
	(1,6,"GtkGrid","content_wrapper",2,None,None,None,None),
	(1,7,"GtkLabel","file_name",6,None,None,None,None),
	(1,8,"GtkLabel","file_name_label",6,None,None,None,None),
	(1,9,"GtkLabel","priority_label",6,None,None,None,None),
	(1,10,"GtkComboBoxText","priority_combo_button",6,None,None,None,1),
	(1,11,"GtkBox","start_download_time_wrapper",6,None,None,None,2),
	(1,12,"GtkLabel","start_download_label",6,None,None,None,None),
	(1,13,"GtkSpinButton","hour_spin_button",11,None,None,None,None),
	(1,14,"GtkSpinButton","minute_spin_button",11,None,None,None,1)
  </object>
  <object_property>
	(1,1,"GtkWindow","icon-name","media-flash",None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,2,"GtkWidget","margin-bottom","15",None,None,None,None,None),
	(1,2,"GtkWidget","margin-end","15",None,None,None,None,None),
	(1,2,"GtkWidget","margin-start","15",None,None,None,None,None),
	(1,2,"GtkWidget","margin-top","15",None,None,None,None,None),
	(1,3,"GtkBox","homogeneous","True",None,None,None,None,None),
	(1,3,"GtkBox","spacing","5",None,None,None,None,None),
	(1,4,"GtkButton","label","Zacni stahovanie",None,None,None,None,None),
	(1,5,"GtkButton","label","Zrusit",None,None,None,None,None),
	(1,6,"GtkGrid","column-homogeneous","True",None,None,None,None,None),
	(1,7,"GtkLabel","ellipsize","start",None,None,None,None,None),
	(1,7,"GtkLabel","justify","right",None,None,None,None,None),
	(1,7,"GtkLabel","label","Nazov suboru",None,None,None,None,None),
	(1,7,"GtkWidget","halign","start",None,None,None,None,None),
	(1,8,"GtkLabel","xalign","0.0",None,None,None,None,None),
	(1,9,"GtkLabel","ellipsize","start",None,None,None,None,None),
	(1,9,"GtkLabel","justify","right",None,None,None,None,None),
	(1,9,"GtkLabel","label","Priorita stahovania",None,None,None,None,None),
	(1,9,"GtkWidget","halign","start",None,None,None,None,None),
	(1,11,"GtkBox","homogeneous","True",None,None,None,None,None),
	(1,12,"GtkLabel","ellipsize","start",None,None,None,None,None),
	(1,12,"GtkLabel","justify","right",None,None,None,None,None),
	(1,12,"GtkLabel","label","Zaciatok stahovania",None,None,None,None,None),
	(1,12,"GtkWidget","halign","start",None,None,None,None,None),
	(1,13,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,13,"GtkSpinButton","climb-rate","1.0",None,None,None,None,None),
	(1,13,"GtkSpinButton","numeric","True",None,None,None,None,None),
	(1,13,"GtkSpinButton","wrap","True",None,None,None,None,None),
	(1,14,"GtkAccessible","accessible-role","meter",None,None,None,None,None),
	(1,14,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,14,"GtkSpinButton","climb-rate","1.0",None,None,None,None,None),
	(1,14,"GtkSpinButton","numeric","True",None,None,None,None,None),
	(1,14,"GtkSpinButton","wrap","True",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,6,7,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,6,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,6,7,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,6,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,6,8,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,6,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,6,8,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,6,8,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,6,9,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,6,9,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,6,9,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,6,9,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,6,10,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,6,10,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,6,10,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,6,10,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,6,11,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,6,11,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,6,11,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,6,11,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,6,12,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,6,12,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,6,12,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,6,12,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
