<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"test.ui","main_window.ui",None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.6",None)
  </ui_library>
  <object>
	(1,1,"GtkWindow","connect_to_server_window",None,None,None,None,None),
	(1,2,"GtkGrid","wrapper",1,None,None,None,None),
	(1,3,"GtkButton","start_server_button",2,None,None,None,None),
	(1,4,"GtkButton","connect_to_server_button",2,None,None,None,1),
	(1,5,"GtkGrid","current_state_wrapper",2,None,None,None,2),
	(1,6,"GtkLabel","current_state_info_text",5,None,None,None,None),
	(1,7,"GtkLabel","protocol_select_label",5,None,None,None,1),
	(1,8,"GtkLabel","server_current_state",5,None,None,None,2),
	(1,9,"GtkComboBoxText","protocol_select",5,None,None,None,3)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","480",None,None,None,None,None),
	(1,1,"GtkWindow","default-width","640",None,None,None,None,None),
	(1,1,"GtkWindow","icon-name","media-flash",None,None,None,None,None),
	(1,1,"GtkWindow","title","Download manager by MM &amp; BS",None,None,None,None,None),
	(1,2,"GtkGrid","column-spacing","1",None,None,None,None,None),
	(1,2,"GtkGrid","row-spacing","9",None,None,None,None,None),
	(1,2,"GtkWidget","halign","center",None,None,None,None,None),
	(1,2,"GtkWidget","valign","center",None,None,None,None,None),
	(1,2,"GtkWidget","width-request","0",None,None,None,None,None),
	(1,3,"GtkButton","label","Spustit server",None,None,None,None,None),
	(1,3,"GtkWidget","margin-top","7",None,None,None,None,None),
	(1,3,"GtkWidget","width-request","300",None,None,None,None,None),
	(1,4,"GtkButton","label","Pripojit sa na server",None,None,None,None,None),
	(1,5,"GtkWidget","valign","center",None,None,None,None,None),
	(1,6,"GtkLabel","label","Momentalny stav servera:",None,None,None,None,None),
	(1,6,"GtkLabel","wrap-mode","word-char",None,None,None,None,None),
	(1,6,"GtkWidget","halign","start",None,None,None,None,None),
	(1,6,"GtkWidget","margin-end","12",None,None,None,None,None),
	(1,7,"GtkLabel","label","Zvoleny protokol:",None,None,None,None,None),
	(1,7,"GtkLabel","xalign","0.0",None,None,None,None,None),
	(1,8,"GtkLabel","label","Nespusteny",None,None,None,None,None),
	(1,9,"GtkWidget","width-request","118",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,3,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,2,4,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,5,6,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,5,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,6,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,5,6,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,5,7,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,5,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,7,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,5,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,5,8,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,5,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,8,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,5,8,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,5,9,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,5,9,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,5,9,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,5,9,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
